# common

./: .gitignore  LICENSE-THIRD-PARTY  README.md
release/: make.proj  package.nuspec
source/: Default.testsettings  Karambolo.Common.sln
source/Karambolo.Common/: ArrayUtils.cs  AssemblyNameBuilder.cs  BinaryUtils.cs  CachedDelegates.cs  CachedTasks.cs  CollectionExtensions.cs  CollectionUtils.cs  Comparers.cs  Compatibility.Net40.cs  Compatibility.Netstd10.cs  Compatibility.Netstd12.cs  Compatibility.cs  ConcurrencyUtils.cs  DateTimeUtils.cs  Delegates.cs  EnumerableUtils.HashSet.cs  EnumerableUtils.OrderedDictionary.cs  EnumerableUtils.cs  ErrorStateReporter.cs  FileUtils.NotNetstd10.cs  FileUtils.NotNetstd12.cs  FileUtils.cs  GeneralUtils.cs  Karambolo.Common.Net40.csproj  Karambolo.Common.Net45.csproj  Karambolo.Common.NetStd2.csproj  Karambolo.Common.Netstd10.csproj  Karambolo.Common.Netstd12.csproj  Karambolo.Common.Netstd20.csproj  Karambolo.Common.csproj  Lambda.cs  ListUtils.cs  NotifyCollectionChangedHandler.cs  Owned.cs  PathUtils.cs  PredicateBuilder.cs  ReadOnlyCollectionUtils.cs  ReadOnlyListUtils.cs  Ref.cs  ReflectionUtils.cs  (+6 more)
source/Karambolo.Common/Collections/: CollectionConverters.cs  DictionaryDebugView.cs  KeyedCollection.cs  ObservableCollections.cs  OrderedDictionary.cs  ReadOnlyCollections.cs
source/Karambolo.Common/Diagnostics/: Assert.cs  CollectionDebugViews.cs
source/Karambolo.Common/Finances/: Conversion.cs  Currency.cs  Money.cs
source/Karambolo.Common/Internal/: ParameterReplacerVisitor.cs  ValueWrapper.cs
source/Karambolo.Common/Localization/: LocalizableObject.cs  LocalizedObject.cs  Localizer.cs  NullTextLocalizer.cs  Plural.cs  TextContext.cs  TextLocalizer.cs
source/Karambolo.Common/Logging/: Logger.cs  NullLogger.cs  TraceSourceLogger.cs
source/Karambolo.Common/Monetary/: Conversion.cs  Currency.cs  Money.cs
source/Karambolo.Common/Properties/: AssemblyInfo.cs  AssemblyInfo.props  Constants.cs  Resources.Designer.cs  Resources.resx
test/: Karambolo.Common.Test.sln  Karambolo.Common.Test.vsmdi
test/.axoCover/: settings.json
test/Karambolo.Common.Test/: ArrayUtilsTest.cs  AssemblyNameBuilderTest.cs  BinaryUtilsTest.cs  CachedDelegatesTest.cs  CachedTasksTest.cs  CollectionUtilsTest.cs  DateTimeUtilsTest.cs  EnumerableUtilsTest.cs  FileUtilsTest.cs  GeneralUtilsTest.cs  Karambolo.Common.Test.csproj  LambdaTest.cs  ListUtilsTest.cs  PathUtilsTest.cs  ReflectionUtilsTest.cs  StringUtilsTest.cs  TaskUtilsTest.cs  TimeSpanUtilsTest.cs  TreeUtilsTest.cs  TypeNameBuilderTest.cs  UriUtilsTest.cs
test/Karambolo.Common.Test/Collections/: OrderedDictionaryTest.cs
test/Karambolo.Common.Test/Finances/: MoneyTest.cs
test/Karambolo.Common.Test/Monetary/: MoneyTest.cs
test/Karambolo.Common.Test/Properties/: AssemblyInfo.cs
