<Project>
  <PropertyGroup>
    <PackageId>Karambolo.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adam Simon</Authors>
    <Company>Karambolo</Company>
    <Product>Karambolo.Common</Product>
    <Description>Solutions for common problems not covered by the BCL. Please note that version 3 is a major revision with many breaking changes!</Description>
    <Copyright>© 2019 Adam Simon</Copyright>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseUrl>https://github.com/adams85/common/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/adams85/common</PackageProjectUrl>
    <PackageTags>common utility</PackageTags>
  </PropertyGroup>
</Project>
