<Project>
  <PropertyGroup>
    <AssemblyName>Karambolo.Common</AssemblyName>
    <RootNamespace>Karambolo.Common</RootNamespace>
    <TargetFramework>netstandard1.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Karambolo.Public.snk</AssemblyOriginatorKeyFile>
    <BaseIntermediateOutputPath>obj\netstd10\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <Import Project="Properties\AssemblyInfo.props" />

  <!-- https://stackoverflow.com/questions/45750068/setting-of-baseintermediateoutputpath-prevents-running-targets-from-nuget -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <Compile Remove="Localization\**" />
    <Compile Remove="Logging\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="Localization\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Localization\**" />
    <None Remove="Logging\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Compatibility.Net40.cs" />
    <Compile Remove="ConcurrencyUtils.cs" />
    <Compile Remove="FileUtils.NotNetstd10.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="ReflectionUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Localization\Plural.cs" />
    <Compile Include="Localization\TextContext.cs" />
    <Compile Include="Localization\TextLocalizer.cs" />
  </ItemGroup>
</Project>
