<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Karambolo.Common</AssemblyName>
    <RootNamespace>Karambolo.Common</RootNamespace>
    <TargetFrameworks>net45;net40;netstandard2.0;netstandard1.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Karambolo.Public.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <Import Project="Properties\AssemblyInfo.props" />

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Compile Remove="Compatibility.Netstd10.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Compile Remove="Compatibility.Net40.cs" />
    <Compile Remove="Compatibility.Netstd10.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <Compile Remove="Compatibility.Net40.cs" />

    <Compile Remove="PathUtils.cs" />

    <Compile Remove="Localization\**" />
    <Compile Include="Localization\Plural.cs" />
    <Compile Include="Localization\TextContext.cs" />
    <Compile Include="Localization\TextLocalizer.cs" />

    <Compile Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="Compatibility.Net40.cs" />
    <Compile Remove="Compatibility.Netstd10.cs" />

    <Compile Remove="Localization\**" />
    <Compile Include="Localization\Plural.cs" />
    <Compile Include="Localization\TextContext.cs" />
    <Compile Include="Localization\TextLocalizer.cs" />

    <Compile Remove="Logging\**" />
  </ItemGroup>
</Project>
