<Project>
  <PropertyGroup>
    <AssemblyName>Karambolo.Common</AssemblyName>
    <RootNamespace>Karambolo.Common</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Karambolo.Common</PackageId>
    <Version>1.0</Version>
    <Authors />
    <Company>Karambolo</Company>
    <Product>Karambolo.Common</Product>
    <Description />
    <Copyright>© 2017 Karambolo Solutions</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Karambolo.Public.snk</AssemblyOriginatorKeyFile>
    <BaseIntermediateOutputPath>obj\netstd\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- https://stackoverflow.com/questions/45750068/setting-of-baseintermediateoutputpath-prevents-running-targets-from-nuget -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <Compile Remove="Logging\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Logging\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Collections\Compatibility.Net40.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
