<Project>
  <PropertyGroup>
    <AssemblyName>Karambolo.Common</AssemblyName>
    <RootNamespace>Karambolo.Common</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Karambolo.Public.snk</AssemblyOriginatorKeyFile>
    <BaseIntermediateOutputPath>obj\netstd20\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Properties\AssemblyInfo.props" />

  <!-- https://stackoverflow.com/questions/45750068/setting-of-baseintermediateoutputpath-prevents-running-targets-from-nuget -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <Compile Remove="Logging\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Logging\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Compatibility.Net40.cs" />
    <Compile Remove="Compatibility.Netstd12.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
